                        .0                        
                       _1?1                       
                      11111?.                     
                     ??11111?_                    
                   _??111011111                   
                  0??11100.0111?.                 
                 ????11_000__111?.                
               .?????1_0000__.111?0               
              _?????0_001_1___.01??1              
             ??????___01. .1_____????.            
           .??????___00     10___0????0           
          _??????___0.       .0__._?????          
         _??????0__?1.       .11____????1         
        _??????0._?11.   ?    11?__._????1        
       .??????0..??1    ???   .0??..._????_       
       ??????1._??1.   0???1    0??...0??11_      
     .??????1..??1    _?????1    ???...01111_     
     ???????..???     ???????_   .???...11111.    
    0??????_.???_    1????????    .???_..11111    
    ??11110.11?_    _?????????1    .111.._1111.   
   1?11111.111_     1??????????_    .111..11111   
  .?11111_0110      ?????_1????1     .100._1111_  
  1?11111_111      0????1  ?????.     _000.01111  
 _?11111_000.      1????_  0??110      000..11110 
   11111_00_       ????1.   ???11      .0__.0111  
  ___1111.0        ????1    1?110       .__111_.  
 .?0..1111..       01110    0111.      .._111.01. 
 ?110_.0111_110.    111_    0110    _11__111._111 
0111_10.011101111.   110    010  .0111__111011_110
 .101111. 111101111.  01    10  _1111._111_11110  
   11110   11??_11110. 0_  0_  01110.0110 .0111   
   _111..   0???_11110. .     11110.0?10  _011.   
    0110_    0???_0000.      _0000.0??0  __110    
     111_0    0?1?_000.      _000.01?_  _.010     
      0100_.   _111_00.      _0_.11?. .__01_      
       _100__   _111_0_     .0_.011_ _.001_       
         10000.__1111.0_   .__.011..__000         
           000___.1111.__ .__.011____00           
             .00__.1111._._..011___0.             
                 .__1010__..011__                 
                    _0000..011_                   
                     0000_001_                    
                      000001_                     
                       0000_                      
                        00_                       
